header 
    position: relative 
nav 
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 5 
.hamburger
    display: none
.menu 
    display: flex 
    justify-content: space-between 
    padding: 13px 70px 
    margin: 0 
    list-style: none 
    width: 100%
    &_link 
        font-weight: 300 
        font-size: 15px 
        color: #FFFFFF 
        text-decoration: none 
    &_item 
        border-right: 2px dotted black 
        padding-right: 40px 
        &:last-child
            border-right: none
.menu_fixed 
    position: fixed 
.subheader 
    position: absolute 
    width: 100% 
    height: 84px 
    background: rgba(0,0,0,.6) 
    margin-top: 50px 
    &_logo 
        display: block 
        max-width: 100% 
        margin-top: 16px 
    &_official 
        margin-top: 6px 
        font-weight: 400 
        font-size: 13px 
        opacity: 0.5 
        color: #FFFFFF 
    &_phone 
        display: block 
        text-decoration: none 
        font-weight: 400 
        font-size: 22px 
        text-transform: uppercase 
        color: #FFFFFF 
        text-align: right 
        margin-top: 8px 
        line-height: 12px 
    &_call 
        font-weight: 300 
        font-size: 12px 
        color: #FFFFFF 
        margin-top: 19px 
        text-align: right 
    &_btn 
        margin-top: 19px 
        width: 172px 
        height: 46px 
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12) 
        border: none 
        border-radius: 4px 
        background-image: linear-gradient(to top, $first-color 0%, #4ce2ff 100%) 
        font-weight: 400 
        font-size: 14px 
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
        color: #FFFFFF 
        text-transform: uppercase 
        +btn_hover

.promo 
    min-height: 800px 
    background: url('../img/uber_bg.png') center center/cover no-repeat 
    padding: 150px 0 135px 0 
    &_header 
        font-weight: 700 
        font-size: 60px 
        text-transform: uppercase 
        color: #FFFFFF 
        line-height: 60px 
        margin: 0 
        text-align: center 
    &_subheader 
        font-weight: 700 
        font-size: 36px 
        text-transform: uppercase 
        color: #FFFFFF 
        line-height: 36px 
        margin: 0 
        margin-top: 22px 
        text-align: center 
    &_descr 
        font-weight: 400 
        font-size: 18px 
        line-height: 24px 
        color: #FFFFFF 
        text-align: center 
        margin-top: 23px 
    &_btn 
        display: block 
        margin: 118px auto 0 auto 
        width: 259px 
        height: 63px 
        background: linear-gradient(0deg, $first-color 0%, #4CE2FF 100%) 
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
        border-radius: 4px 
        border: none 
        font-weight: 400 
        font-size: 18px 
        text-transform: uppercase 
        color: #FFFFFF 
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
        +btn_hover
.benefits 
    padding: 71px 0 65px 0 
.label 
    margin: 0 auto 
    background-color: black 
    width: 112px 
    height: 24px 
    font-weight: 300 
    font-size: 11px 
    text-align: center 
    text-transform: uppercase 
    color: #FFFFFF 
    line-height: 18px 
    mix-blend-mode: normal 
    padding: 5px 12px 
    &_white
        background-color: #fff
        color: #070716
        font-weight: 400
        font-size: 11px
        text-align: center
        text-transform: uppercase
        line-height: 15px
.reasons_round 
    display: flex 
    justify-content: center 
    align-items: center 
    background-color: $first-color 
    width: 115px 
    height: 115px 
    border-radius: 100% 
    margin-right: 26px 
.reasons_block 
    display: flex 
    justify-content: center 
    align-items: center 
    margin-top: 35px 
.reasons_descr 
    width: 343px 
.title 
    font-weight: 700 
    font-size: 38px 
    text-align: center 
    text-transform: uppercase 
    color: #222222 
    margin-top: 33px 
    margin-bottom: 16px
    &_white
        font-weight: 700
        font-size: 38px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        margin: 22px 0 0 0 

.subtitle
    margin-top: 19px
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #222222
    &_white
        font-weight: 400
        font-size: 17px
        text-align: center
        color: #FFFFFF
        margin-top: 0 

.reasons_subtitle 
    line-height: 21px 
    font-weight: 400 
    font-size: 17px 
    color: $first-color
.reasons_text 
    color: #202020 
    font-size: 15px 
    font-weight: 300px 
    line-height: 21px 

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/mobile_bg.png')center center/cover no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/one touch checkout.png')center center/cover no-repeat
        &_2
            background: url('../img/reliable supply.png')center center/cover no-repeat
        &_3
            background: url('../img/transparent prices.png')center center/cover no-repeat
        &_4
            background: url('../img/cashless payment.png')center center/cover no-repeat
        &_5
            background: url('../img/feedback.png')center center/cover no-repeat
        &_6
            background: url('../img/the cost of travel.png')center center/cover no-repeat
        &_subtitle
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before
                content:''
                display: block
                width: 14px
                height: 2px
                background-color: $first-color
                transition: 0.3s all
            &::after
                content:''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                width: 2px
                height: 14px
                background-color: $first-color
                transition: 0.3s all
            &:hover
                &:before, &:after
                    background-color: $second-color

                    
                    
                 
.choice
    position: relative
    min-height: 895px
    padding: 57px 0 138px 0
    background: url('../img/mobile_bg.png')center center/cover no-repeat
    .label, .title, .subtitle
        z-index: 3
        position: relative
    &_img
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 2
    &_descr 
        text-align: center
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
        z-index: 3
    .black 
        position: absolute 
        top: 0
        left: 0
        height: 499px
        width: 100%
        background-color: #070716
        z-index: 1

.require
    padding: 68px 0 84px 0 
    &_block
        margin: 33px 0
        &_nbm
            margin-bottom: 0px
    &_title
        font-weight: 400
        font-size: 22px
        color: #1CA8C3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &:before
                content:'' 
                display: block
                position: absolute
                left: -36px
                top: 3px
                width: 22px
                height: 22px
                background: url('../icons/check_blue 1.svg')  center center/cover no-repeat
    &_descr      
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: #1CA8C3
    .warning
        .require_title
            color: $second-color
        .require_list
            li
                &:before
                    background: url('../icons/check_red 1.svg')  center center/cover no-repeat

.cities
    position: relative
    min-height: 600px
    padding: 49px 0 
    background-image: url('../img/world_bg.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    background-color: #05001d 
    &_link
        position: absolute
        font-weight: 400
        font-size: 15px
        text-align: center
        text-transform: uppercase
        color: #1FBAD6
        left: 50%
        transform: translateX(-50%)
        bottom: 49px
        &:hover 
            text-decoration: none
            color: #fff
.footer
    padding: 14px 23px 39px 23px
    width: 100%
    height: 133px
    background: #FFFFFF
    &_wrapper
        display: flex 
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
        &>div
            width: 33%
    
    &_socials
        display: flex
        gap: 0px 15px
    &_social-media
        display: flex
        justify-content: center
        align-items: center
        background-color: black
        width: 30px
        height: 30px
        border-radius:50%
        color: #fff
        text-decoration: none
        
    &_divider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    &_links
        width: 390px
        margin: 0 auto
        &_main 
            display: flex 
            justify-content: space-between
            padding: 0 10px 0 5px
            a 
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
                text-decoration: none
        &_sub
            display: flex 
            justify-content: space-between
            padding: 5px
            a            
                font-size: 11px
                text-transform: uppercase
                color: #999999
                text-decoration: none
        &_lang
            display: block
            margin: 15px auto
            font-weight: 400
            font-size: 11px
            text-align: center
            text-transform: uppercase
            color: #1FBAD6
            text-decoration: none
    &_download
        display: flex
        justify-content: flex-end
.xs-visible
    display: none
    


